<head>
  <title>Ironhack Characters</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</head>
<h1 class="complex-heading">
    HTTP Requests in JavaScript
    <span>a.k.a. AJAX</span>
  </h1>

  <form> 
  <label>Name</label>
  <input type = "text" name = 'name'>
  <br>
  <label>Occupation</label>
  <input type = "text" name = 'occupation'>
  <br>
  <label>Weapon</label>
  <input type = "text" name = 'weapon'>
  <br>


  <!-- Add the form fields for Name, Occupation, and Weapon -->
    <button class="js-submit" type="submit">SUBMIT</button>
  </form>
  <br>
  <button class="js-characters">Fetch characters</button>

  <ul class="js-character-list"></ul>


  <script src="main.js"></script>